<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<p >Software&nbsp;Project&nbsp;Management&nbsp;(SPM)&nbsp;is&nbsp;an&nbsp;essential&nbsp;tool.&nbsp;It&nbsp;enables&nbsp;you&nbsp;to&nbsp;manage&nbsp;and&nbsp;deliver&nbsp;complex&nbsp;projects&nbsp;on&nbsp;time&nbsp;and&nbsp;within&nbsp;budget.&nbsp;Most&nbsp;importantly,&nbsp;it&nbsp;enables&nbsp;you&nbsp;to&nbsp;create&nbsp;better&nbsp;software&nbsp;solutions&nbsp;-&nbsp;more&nbsp;reli-able,&nbsp;scalable&nbsp;and&nbsp;efficient.&nbsp;This&nbsp;report&nbsp;gives&nbsp;a&nbsp;brief&nbsp;introduction&nbsp;to&nbsp;soft-ware&nbsp;project&nbsp;management&nbsp;and&nbsp;project&nbsp;management&nbsp;in&nbsp;general&nbsp;[&nbsp;].&nbsp;We&nbsp;address&nbsp;the&nbsp;following&nbsp;concepts&nbsp;in&nbsp;this&nbsp;report: </p>
<p >&nbsp;</p>
<ol>
  <li>Why&nbsp;is&nbsp;setting&nbsp;clear&nbsp;goals&nbsp;and&nbsp;milestones&nbsp;important? </li>
  <li>What&nbsp;should&nbsp;you&nbsp;look&nbsp;for&nbsp;when&nbsp;building&nbsp;and&nbsp;managing&nbsp;a&nbsp;team? </li>
  <li>How&nbsp;do&nbsp;you&nbsp;to&nbsp;schedule&nbsp;and&nbsp;monitor&nbsp;key&nbsp;tasks </li>
  <li>Understanding&nbsp;&#8216;who&#8217;&nbsp;are&nbsp;stakeholders,&nbsp;and&nbsp;why&nbsp;it&#8217;s&nbsp;important&nbsp;to&nbsp;keep&nbsp;them&nbsp;in&nbsp;the&nbsp;loop </li>
  <li>Dealing&nbsp;with&nbsp;problems,&nbsp;such&nbsp;as,&nbsp;feature&nbsp;creep&nbsp;(or&nbsp;scope&nbsp;creep)&nbsp;and&nbsp;overruns </li>
  <li>How&nbsp;to&nbsp;bring&nbsp;your&nbsp;software&nbsp;project&nbsp;to&nbsp;a&nbsp;successful&nbsp;close </li>
</ol>
<div> Resource management All elements used to develop a software product may be assumed as re-source for that project. This may include human resource, productive tools and software libraries. The resources are available in limited quan-tity and stay in the organization as a pool of assets. The shortage of resources hampers the development of project and it can lag behind the schedule. Allocating extra resources increases development cost in the end. It is therefore necessary to estimate and allocate adequate resources for the project. Resource management includes - Defining proper organization project by creating a project team and allocating responsibilities to each team member Determining resources required at a particular stage and their availabil-ity Manage Resources by generating resource request when they are re-quired and de-allocating them when they are no more needed.&nbsp; </div>
<div>Project Risk Management Risk management involves all activities pertaining to identification, ana-lyzing and making provision for predictable and non-predictable risks in the project. Risk may include the following: Experienced staff leaving the project and new staff coming in. Change in organizational management. Requirement change or misinterpreting requirement. Under-estimation of required time and resources. Technological changes, environmental changes, business competition.</div>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
</body>
</html>
